# WeatherApplication

./: .gitignore  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/com/weather/: App.java  JSONReader.java  Main.java
src/main/java/com/weather/controller/: AppWindowController.java  WeatherForCityController.java
src/main/java/com/weather/model/: AutoCompleteComboBoxListener.java  CitiesAndCountries.java  CitiesAndCountriesManager.java  City.java  Country.java  CreateURL.java  CurrentDate.java  DateHandler.java  JSONReader.java  JSONReaderLocation.java  JSONReaderWeather.java  URLWeather.java  WeatherConditionGraphic.java  WeatherForecastFor5Days.java  WeatherForecastManager.java  WeatherManager.java
src/main/java/com/weather/model/auxiliaryClasses/: AutoCompleteComboBoxListener.java  StringFromList.java
src/main/java/com/weather/model/forecastComponent/: CityForecast.java  Clouds.java  Coord.java  Daily.java  Description.java  FeelsLike.java  ListOfComponents.java  MainClass.java  MainEnum.java  Pod.java  Rain.java  RootWeather.java  Sys.java  Temp.java  Weather.java  WeatherElement.java  Wind.java
src/main/java/com/weather/model/privateKey/: WeatherKey.java
src/main/java/com/weather/model/service/: CitiesListService.java  CountriesListService.java  CountriesObservableListService.java  GraphicService.java  URLForCitiesAndCountries.java  WeatherService.java
src/main/java/com/weather/model/weatherCondition/: DescriptionOfCondition.java  MainCondition.java  SingleCondition.java
src/main/java/com/weather/view/: ViewFactory.java
src/main/resources/com/weather/view/: AppWindow.fxml  WeatherForCity.fxml
src/main/resources/com/weather/view/css/: style.css
src/test/java/com/weather/controller/: AppWindowControllerTest.java
src/test/java/com/weather/model/: CitiesAndCountriesManagerTest.java  CityTest.java  CountryTest.java  CreateURLTest.java  DateHandlerTest.java  WeatherForecastFor5DaysTest.java  WeatherForecastManagerTest.java
src/test/java/com/weather/model/forecastComponent/: WeatherTest.java
src/test/java/com/weather/model/service/: CitiesListServiceTest.java  CountriesListServiceTest.java  GraphicServiceTest.java  WeatherServiceTest.java
src/test/java/com/weather/model/weatherCondition/: DescriptionOfConditionTest.java  SingleConditionTest.java
src/test/resources/com/weather/model/service/: citiesTest.json  countriesTest.json  weatherTest.json
